<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    main {
        width: 500px;
        height: 500px;
        margin: 50px auto;
        border: 5px solid red;
        border-radius: 50%;
        background-color: blue;
    }

    section {
        background-color: #fff;
        border: 5px solid #8a7f7f65;
        width: 450px;
        height: 180px;
        margin: 150px auto;
    }

    #date {
        color: red;
        font-size: 30px;
        float: right;
        margin: 10px;
    }

    #time {
        font-size: 100px;
        text-align: center;
    }
</style>

<body>
    <main>
        <section>
            <div id="date">2012年12月11日</div>
            <div id="time">12:12:12</div>
        </section>
    </main>
</body>
<script type="text/javascript">
    //定时器
    showTime();
    setInterval(showTime, 1000);

    function showTime() {
        //获取系统现在日期和事件
        var dates = new Date();
        var year = dates.getFullYear();
        var month = dates.getMonth() + 1;
        var date = dates.getDate();
        var day = dates.getDay();
        var hour = dates.getHours() < 10 ? '0' + dates.getHours() : dates.getHours();
        var minute = dates.getMinutes() < 10 ? '0' + dates.getMinutes : dates.getMinutes();
        var second = dates.getSeconds() < 10 ? '0' + dates.getSeconds() : dates.getSeconds();
        // switch(day){
        //     case 0:day = '日';
        //     break;
        // }
        var week = new Array(7);
        week[0] = "星期日";
        week[1] = "星期一";
        week[2] = "星期二";
        week[3] = "星期三";
        week[4] = "星期四";
        week[5] = "星期五";
        week[6] = "星期六";
        // alert(year+"年"+month+"月"+date+"日 "+week[day]+"  "+hour+":"+minute+":"+second); 
        var divDate = document.getElementById('date');
        var divTime = document.getElementById('time');
        divDate.innerText = year + "年" + month + "月" + date + "日 " + week[day];
        divTime.innerText = hour + ":" + minute + ":" + second;
    }
</script>

</html>