alibaba.api.appcode=bf3158b6a9da4bb68dfae10971ef9414
alibaba.api.weather.host=http://jisutianqi.market.alicloudapi.com
alibaba.api.weather.city=/weather/city
alibaba.api.weather.query.path=/weather/query
